NEXT_PUBLIC_BASE_URL="http://localhost:3000"

COGNITO_CLIENT_ID="xxx"
COGNITO_CLIENT_SECRET="xxx"
COGNITO_ISSUER="https://cognito-idp.ap-northeast-1.amazonaws.com/xxx"
// COGNITO_DOMAIN="https://xxx.auth.ap-northeast-1.amazoncognito.com"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xxxx9YOvS2CqqxqD7LgRRuA="